# KeyExchange

./: .gitignore  KeyExchange.sln  docker-compose-dev.yml  docker-compose-prod.yml
API/: API.csproj  DbContextApi.cs  Dockerfile  DockerfileDev  Program.cs  appsettings.Development.json  appsettings.json
API/Const/: PlatformConst.cs  RoleConst.cs
API/Controllers/: AuthController.cs  GamesControllers.cs  PublicGameController.cs
API/Controllers/Authentification/: AuthController.cs  AuthControllerOld.cs
API/Controllers/Game/: GamesControllers.cs  PublicGameController.cs
API/Controllers/Identity/: IdentityController.cs  RoleClaimsController.cs  RoleController.cs  TokenController.cs  UserController.cs
API/Controllers/User/: UserProfilController.cs
API/DAL/: ClaimDemand.cs  Game.cs  RoleClaim.cs  UserApplication.cs
API/DTO/: GameDto.cs  GameInfoFromPlatformDto.cs  PostGameDto.cs  RegisterDto.cs  SteamInfoDto.cs  UserDto.cs  UserGameDto.cs
API/DTO/Authentification/: ForgotPasswordRequest.cs  LoginDto.cs  RegisterDto.cs
API/DTO/Game/: GameDto.cs  PlatformInfoDto.cs  PostGameDto.cs  UserGameDto.cs
API/DTO/GameDto/: GameDto.cs  PlatformInfoDto.cs  PostGameDto.cs  UserGameDto.cs
API/DTO/Mailing/: MailRequest.cs
API/DTO/Users/: RoleDto.cs  UserProfileDto.cs
API/Db/: ApplicationDbContext.cs  ContextApi.cs  ModelBuilderExtensions.cs
API/Db/Entity/: BaseEntityConfiguration.cs
API/DbContext/: BaseEntityConfiguration.cs  ContextApi.cs
API/DbContext/Entity/: BaseEntityConfiguration.cs
API/DbContext/Entity.Interface/: IMustHaveTenant.cs  ISoftDelete.cs
API/Exception/: CustomExeption.cs  EntityAlreadyExistsException.cs  EntityCannotBeDeleted.cs  EntityNotFoundException.cs  IdentityExecption.cs  NothingToUpdateException.cs
API/Identity/: CurrentUserMiddleware.cs  Role.cs  Startup.cs  UserApplication.cs  UserProfile.cs
API/Identity/Const/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
API/Identity/Dto/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionDto.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleClaimResponse.cs  RoleDto.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  TokenResponse.cs  UpdatePermissionsRequest.cs  UpdateProfileRequest.cs  UserDetailsDto.cs  UserLoginRequest.cs  UserRoleDto.cs  UserRolesRequest.cs  UserRolesResponse.cs
API/Identity/Extensions/: AddPermissionClaimAsync.cs  ClaimsPrincipalExtensions.cs  TypeExtensions.cs
API/Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  JwtSettings.cs  Role.cs  User.cs
API/Identity/Permissions/: MustHavePermission.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
API/Identity/services/: CurrentUser.cs  ICurrentUser.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  TokenService.cs  UserService.cs
API/Logs/: logs20220123.json  logs20220124.json  logs20220126.json
API/Mapping/: AutoMapperUtils.cs  MapperExtentions.cs
API/Middleware/: ExceptionMiddleware.cs  LocalizationMiddleware.cs  RequestLoginMiddleware.cs  ResponseLoggingMiddleware.cs  startup.cs
API/Middleware/models/: MiddlewareSettings.cs
API/Migrations/: 20220107152057_genericModels.Designer.cs  20220107152057_genericModels.cs  20220107161907_lastloginToUser.Designer.cs  20220107161907_lastloginToUser.cs  20220107164139_updateUserAndUserProfileAndRoles.Designer.cs  20220107164139_updateUserAndUserProfileAndRoles.cs  20220108202915_removeUserKeyTokens.Designer.cs  20220108202915_removeUserKeyTokens.cs  20220109180516_adjustname.Designer.cs  20220109180516_adjustname.cs  20220109180554_adjustname2.Designer.cs  20220109180554_adjustname2.cs  20220109180644_test.Designer.cs  20220109180644_test.cs  20220111205630_init.Designer.cs  20220111205630_init.cs  20220113162440_init.Designer.cs  20220113162440_init.cs  20220113164431_refactorGameDemands.Designer.cs  20220113164431_refactorGameDemands.cs  20220113164529_refactorGameDemands2.Designer.cs  20220113164529_refactorGameDemands2.cs  20220114160627_userNavigation.Designer.cs  20220114160627_userNavigation.cs  20220114162116_userNavigation2.Designer.cs  20220114162116_userNavigation2.cs  20220114164333_userNavigation3.Designer.cs  20220114164333_userNavigation3.cs  20220114173555_userNavigation4.Designer.cs  20220114173555_userNavigation4.cs  20220115122954_gamedemandNavigation.Designer.cs  20220115122954_gamedemandNavigation.cs  20220116123700_testLog.Designer.cs  20220116123700_testLog.cs  20220118221155_init.Designer.cs  20220118221155_init.cs  20220121210004_Init.Designer.cs  20220121210004_Init.cs  ApplicationDbContextModelSnapshot.cs  ContextApiModelSnapshot.cs
API/Mock/: GoogleSearchApi.json
API/Models/: ApplicationUser.cs  ClaimDemand.cs  Game.cs  GameDemand.cs  GameInfoFromPlatform.cs  Role.cs  RoleClaim.cs  User.cs  UserProfile.cs
API/Properties/: launchSettings.json
API/Repository/: RepositoryAsync.cs
API/Repository/Extensions/: PaginationSpecification.cs  QueryableExtensions.cs
API/Repository/Interfaces/: IRepositoryAsync.cs  ISpecification.cs
API/Service/: AutoMapperSerizalizeService.cs  GoogleSearchService.cs  IGoogleSearchService.cs  IUserService.cs  SerializerService.cs  UserService.cs
API/Utils/: AutoMapperUtils.cs  JsonUtils.cs  JwtUtils.cs  PrintJsonUtils.cs  StringUtils.cs
API/Validator/: CustomValidator.cs
API/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Angular/: angular.json  (+1 more)
DAL/: DAL.csproj  Dockerfile  Program.cs  Worker.cs
DAL/Properties/: launchSettings.json
KeyExchange/: KeyExchange.csproj  Program.cs  appsettings.json
KeyExchange/Database/: ApplicationDbContext.cs  BaseEntityConfiguration.cs  ModelBuilderExtension.cs
KeyExchange/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  JwtSettings.cs  Startup.cs
KeyExchange/Migrations/: 20220126233347_Init.Designer.cs  20220126233347_Init.cs  ApplicationDbContextModelSnapshot.cs
KeyExchange/Models/: Game.cs  GameDemand.cs
KeyExchange/Properties/: launchSettings.json
(+141 files in other folders)
